POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
FIELD_ENCRYPTION_KEY=x

NGINX_PORT=80
APP_PORT=8000
POSTGRES_PORT=5432
REDIS_PORT=6379
REDISINSIGHT_PORT=8111

PG_HOST=x
PG_ORIGIN=x
PG_REFERER=x
PG_X_BNI_FPC=x
PG_X_BNI_RNCF=x
PG_CLIENTPORTAL_AUTH=x
PG_CLIENTPORTAL_AUTH_BAK=x

C_FORCE_ROOT=true

REDIS_HOST=redis

RESERVATION_DAYS_FORWARD=7
CLUB_ID=4
ACTIVITY_IDS=170,171